<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>totalBottlesWidget</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No Bottles in Inventory</string>
			<key>one</key>
			<string>%d Bottle</string>
			<key>other</key>
			<string>%d Bottles</string>
		</dict>
	</dict>
	<key>totalBottlesWidgetES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string></string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No hay botellas en el inventario</string>
			<key>one</key>
			<string>%d Botella</string>
			<key>other</key>
			<string>%d Botellas</string>
		</dict>
	</dict>
</dict>
</plist>
